{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.autoSaveWhenNoErrors": true,
    "notebook.formatOnSave.enabled": true,
    "editor.detectIndentation": false
}
